<?php
return array(
	"Accueil"=>"Accueil",
    "ePosters"=>"e-Abstracts",
    "ePoster"=>"e-Abstract",
    "Mots clés"=>"Mots clés",
    "Titre"=>"Titre",
    "Auteur"=>"Auteur",
    "Auteurs"=>"Auteurs",
    "Selectionnez"=>"Selectionnez au moins un mot clé",
    "resultat"=>"résultat",
    "resultats"=>"résultats",
    "vue(s)"=>"vue(s)",
    "Voir"=>"Voir",
    "Commenter"=>"Commenter",
    "Envoyer un e-mail"=>"Envoyer un e-mail",
    "Commentaires"=>"Commentaires",
    "Commentaires de la présentation"=>"Commentaires du e-Abstract",
    "Nom"=>"Nom",
    "Valider"=>"Valider",
    "Annuler"=>"Annuler",
    "Commentaire ajouté"=>"Commentaire ajouté",
    "Fermer"=>"Fermer",
    "Sujet"=>"Sujet",
    "Message"=>"Message",
    "Email"=>"E-mail",
    "Email envoyé"=>"Email envoyé",
	"Rechercher"=>"Rechercher",
	"Recherche par mot clé"=>"Recherche par mot clé",
	"Recherche par titre"=>"Recherche par titre",
	"Recherche par auteur"=>"Recherche par auteur",
	"Liste"=>"Liste complète",
);