<?php
return array(
	"Accueil"=>"Home",
    "ePosters"=>"e-Abstracts",
    "ePoster"=>"e-Abstract",
    "Mots clés"=>"Keywords",
    "Titre"=>"Title",
    "Auteur"=>"Author",
    "Auteurs"=>"Authors",
    "Selectionnez"=>"Select at least one keyword",
    "resultat"=>"result",
    "resultats"=>"results",
    "vue(s)"=>"view(s)",
    "Voir"=>"Read more",
    "Commenter"=>"Comment",
    "Envoyer un e-mail"=>"Send an email",
    "Commentaire"=>"Comment",
    "Commentaires"=>"Comments",
    "Commentaires de la présentation"=>"e-Abstract comments",
    "Nom"=>"Name",
    "Valider"=>"Submit",
    "Annuler"=>"Cancel",
    "Commentaire ajouté"=>"Comment added",
    "Fermer"=>"Close",
    "Sujet"=>"Subject",
    "Message"=>"Message",
    "Email"=>"Email",
    "Email envoyé"=>"Email sent",
	"Rechercher"=>"Search",
	"Recherche par mot clé"=>"Search by keyword",
	"Recherche par titre"=>"Search by title",
	"Recherche par auteur"=>"Search by author",
	"Liste"=>"Full list",
);